-- Initial NodeInit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NodeInit
version:             0.1.0.0
synopsis:            Initialize IDM PKU Node
-- description:         
license:             MIT
license-file:        LICENSE
author:              Travis Whitaker
maintainer:          twhitak@its.jnj.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable NodeInit
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ExtendedDefaultRules, LambdaCase
  build-depends:       base >=4.7 && <4.8, async >=2.0 && <2.1, fgl >=5.5 && <5.6, containers >=0.5 && <0.6, text >=1.2 && <1.3, shelly >=1.6 && <1.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -static -threaded -O2 -with-rtsopts="-N"
